<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style> /*stylesheet*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.lesson-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 80px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}
      </style>
      <style> /*resposnive*/
/* For Tablets */
@media (max-width: 1000px) {
  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }
}

/* For Smartphones */

/* Add a breakpoint at max-width: 670px */
@media (max-width: 670px) {
  /* Change lesson's width to 100% */
  .lesson {
    width: 100%;
  }
  
  /* Change <footer>'s text-align property */
  footer {
    text-align: center;
  }
  
}
      </style>
      <div class="c-result">
        <div class="coderesult my-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
              <link rel="stylesheet" href="responsive.css">
              <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            </head>
            <body>
              <header>
                <div class="container">
                  <div class="header-left">
                    <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
                  </div>
                  <div class="header-right">
                    <a href="#">Lessons</a>
                    <a href="#">Sign in</a>
                    <a href="#" class="login">Log in</a>
                  </div>
                </div>
              </header>
              <div class="top-wrapper">
                <div class="container">
                  <h1>LEARN TO CODE.</h1>
                  <h1>LEARN TO BE CREATIVE.</h1>
                  <p>Progate is a web service where you can learn programming online.</p>
                  <p>We offer you a fully equipped coding environment to get you started.</p>
                  <div class="btn-wrapper">
                    <a href="#" class="btn signup">Sign up with Email</a>
                    <p>or</p>
                    <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
                    <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
                  </div>
                </div>
              </div>
              <div class="lesson-wrapper">
                <div class="container">
                  <div class="heading">
                    <h2>Learn Where to Get Started!</h2>
                  </div>
                  <div class="lessons">
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/html.png">
                        <p>HTML & CSS</p>
                      </div>
                      <p class="text-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
                    </div>
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/jQuery.png">
                        <p>jQuery</p>
                      </div>
                      <p class="text-contents">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p>
                    </div>
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/ruby.png">
                        <p>Ruby</p>
                      </div>
                      <p class="text-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used around the world to build web applications.</p>
                    </div>
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/php.png">
                        <p>PHP</p>
                      </div>
                      <p class="text-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div class="message-wrapper">
                <div class="container">
                  <div class="heading">
                    <h2>Ready to become an awesome programmer?</h2>
                    <h3>Let's learn to code, learn to be creative!</h3>
                  </div>
                  <span class="btn message">Start Learning</span>
                </div>
              </div>
              <footer>
                <div class="container">
                  <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
                  <p>Learn to code, learn to be creative.</p>
                </div>
              </footer>
            </body>
          </html>
          
        </div>
        <div class="coderesult result-code">

        </div>
        <div class="coderesult answer-code">
          <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>
        <div class="header-right">
          <a href="#">Lessons</a>
          <a href="#">Sign in</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Progate is a web service where you can learn programming online.</p>
        <p>We offer you a fully equipped coding environment to get you started.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Learn Where to Get Started!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>HTML & CSS</p>
            </div>
            <p class="text-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>jQuery</p>
            </div>
            <p class="text-contents">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Ruby</p>
            </div>
            <p class="text-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used around the world to build web applications.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>PHP</p>
            </div>
            <p class="text-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to become an awesome programmer?</h2>
          <h3>Let's learn to code, learn to be creative!</h3>
        </div>
        <span class="btn message">Start Learning</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>

        </div>
      </div>
    </div>
  </body>
</html>