<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style>
        h1 {
          color: #e6855e;
          font-size: 30px;
          /* Change the background-color to #f3f372 */
          background-color:#f3f372;
          
          /* Change the height to 80px */
          height:80px;
          
          /* Change the width to 200px */
          width:200px;
          
        }

        img {
          /* Change the height to 50px */
          height:50px;
          
          /* Change the width to 70px */
          width:70px;
          
        }
      </style>
      <div class="c-result">
        <div class="coderesult my-code">
          <h1>Hello World</h1>

          <img src="https://progate.com/images/html/beginner/school.jpg">
        </div>
        <div class="coderesult result-code">
          <h1>Hello World</h1>

          <img src="https://progate.com/images/html/beginner/school.jpg">

        </div>
        <div class="coderesult answer-code">
          <h1>Hello World</h1>

          <img src="https://progate.com/images/html/beginner/school.jpg">

        </div>
      </div>
    </div>
  </body>
</html>