<!DOCTYPE html>
<html>
<head>
 <title>Coba background</title>
 <style type="text/css">
 html{
 font-family:georgia,garamond,serif;
 }
  .kategori-produk{
   width: 300px;
   height: 150px;
   border-radius: 10px;
   border:1px solid #fff;
   background-image: url("a2.png");
   opacity:1;
  }
  .kategori-produk-v2{
   width: 300px;
   height: 150px;
   border-radius: 10px;
   border:1px solid #fff;
   background-image: url("a2.png");
   opacity:0.2;
  }
  .transparan{
	background-color:black;
	width:300px;
	height:150px;
	opacity:0.8;
	border-radius: 10px;
  }
  .init-flex {
  display:flex;
  }
  
  .c-flex {
	display:flex;
	flex-grow:1;
	}
 </style>
</head>
<body>
<div class="init-flex">
	<div class="c-flex kategori-produk">
		<div class="c-flex transparan"></div>
	</div>
	<div class="c-flex kategori-produk-v2">
	</div>
</div>
<div class="init-flex">
	<div class="c-flex">
		&#x3C;!DOCTYPE html&#x3E;<br>
		&#x3C;html&#x3E;<br>
		&emsp;&#x3C;head&#x3E;<br>
		&emsp;&emsp;&#x3C;title&#x3E;Coba background&#x3C;/title&#x3E;<br>
		&emsp;&emsp;&#x3C;style type=&#x22;text/css&#x22;&#x3E;<br>
		&emsp;&emsp;&emsp;&emsp;.kategori-produk {<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;width: 300px;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;height: 150px;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;border-radius: 10px;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;border:1px solid #fff;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;background-image: url(&#x22;a2.png&#x22;);<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;opacity:1;<br>
		&emsp;&emsp;&emsp;&emsp;}<br>
		&emsp;&emsp;&emsp;&emsp;/* tambahkan ini juga */<br>
		&emsp;&emsp;&emsp;&emsp;.transparan{<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;background-color:black;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;width:300px;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;height:150px;<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;opacity:0.8;<br>
		&emsp;&emsp;&emsp;&emsp;}<br>

		&emsp;&emsp;&emsp;&emsp;/* sampai sini */<br>
		&emsp;&emsp;&#x3C;/style&#x3E;<br>
		&emsp;&#x3C;/head&#x3E;<br>
		&emsp;&#x3C;body&#x3E;<br>

		&emsp;&emsp;&#x3C;div class=&#x22;kategori-produk&#x22;&#x3E;<br>
		&emsp;&emsp;&emsp;&#x3C;div class=&#x22;transparan&#x22;&#x3E;&#x3C;/div&#x3E; /* tambahkan ini */<br>
		&emsp;&emsp;&#x3C;/div&#x3E;<br>
		&emsp;&#x3C;/body&#x3E;<br>
		&#x3C;/html&#x3E;<br>
	</div>
	<div class="c-flex">
	&#x3C;!DOCTYPE html&#x3E;<br>
	&#x3C;html&#x3E;<br>
	&emsp;&#x3C;head&#x3E;<br>
	&emsp;&emsp;&#x3C;title&#x3E;Coba background&#x3C;/title&#x3E;<br>
	&emsp;&emsp;&#x3C;style type=&#x22;text/css&#x22;&#x3E;<br>
	&emsp;&emsp;&emsp;.kategori-produk{<br>
	&emsp;&emsp;&emsp;width: 300px;<br>
	&emsp;&emsp;&emsp;height: 150px;<br>
	&emsp;&emsp;&emsp;border-radius: 10px;<br>
	&emsp;&emsp;&emsp;border:1px solid #fff;<br>
	&emsp;&emsp;&emsp;background-image: url(&#x22;back.jpg&#x22;);<br>
	&emsp;&emsp;&emsp;opacity:0.5; /******tambahkan ini******/<br>
	&emsp;&emsp;}<br>
	&emsp;&emsp;&#x3C;/style&#x3E;<br>
	&emsp;&#x3C;/head&#x3E;<br>
	&emsp;&#x3C;body&#x3E;<br>
	&emsp;&emsp;&#x3C;div class=&#x22;kategori-produk&#x22;&#x3E;<br>
	 
	&emsp;&emsp;&#x3C;/div&#x3E;<br>
	&emsp;&#x3C;/body&#x3E;<br>
	&#x3C;/html&#x3E;<br>
	</div>
</div>

</body>
</html>