<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style>
        body {
  font-family: "Avenir Next";
}

/* Change header's background-color to #f7f2b4, and height to 90px */


/* Change main's background-color to #bdf7f1, and height to 600px */


/* Change footer's background-color to #ceccf3, and height to 270px */




        body {
          font-family: "Avenir Next";
        }

        /* Change header's background-color to #f7f2b4, and height to 90px */
        .header{
          height:90px;
          background-color: #f7f2b4;
        }

        /* Change main's background-color to #bdf7f1, and height to 600px */
        .main{
          height:600px;
          background-color: #bdf7f1;
        }

        /* Change footer's background-color to #ceccf3, and height to 270px */
        .footer{
          height:270px;
          background-color: #ceccf3;
        }
      </style>
      <div class="c-result">
        <div class="coderesult my-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
            </head>
            <body>
              <!-- Add a <div> tag with the "header" class -->
              
              
              <!-- Add a <div> tag with the "main" class -->
              
              
              <!-- Add a <div> tag with the "footer" class -->
              
              
            </body>
          </html>
        </div>
        <div class="coderesult result-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
            </head>
            <body>
              <!-- Add a <div> tag with the "header" class -->
              <div class="header">
                
              </div>
              
              <!-- Add a <div> tag with the "main" class -->
              <div class="main">
                
              </div>
              
              <!-- Add a <div> tag with the "footer" class -->
              <div class="footer">
                
              </div>
              
            </body>
          </html>
        </div>
        <div class="coderesult answer-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
            </head>
            <body>
              <!-- Add a <div> tag with the "header" class -->
              <div class="header">
                
              </div>
              
              <!-- Add a <div> tag with the "main" class -->
              <div class="main">
                
              </div>
              
              <!-- Add a <div> tag with the "footer" class -->
              <div class="footer">
                
              </div>
              
            </body>
          </html>
        </div>
      </div>
    </div>
  </body>
</html>