:root{
  --color1 : rgb(44, 44, 44);
  --color2 : rgb(88, 88, 88);
  --signal-on : rgb(0, 100, 22);
  --signal-off :red;
  --contact-icon-size:50px;
	--main-color-1 : rgb(53, 53, 53);;
	--main-color-3 : rgb(53, 53, 53);;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.app {
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.notif {
  display:none;
  margin:10px;
  position: fixed;
  bottom:0;
  right:0;
  border: 1px solid var(--color1);
  border-radius:20px 0 0 0;
  background-color: var(--color1);
  width:300px;
  height:100px;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  z-index:500;
}

.notif.online {
  color: var(--signal-on);
}

.signal {
  align-self: center;
  margin:20px 10px 20px 20px;
  height: 54px;
  width: 50px;
}

.signal svg {
  width:50px;
  height:50px;
}

.layer-0 {
  fill: var(--color1);
}

.layer-1 {
  fill:var(--color1);
}

.layer-2 {
  fill:var(--color1);
}

.layer-3 {
  fill:var(--color1);
}

.main-text {
  align-self:center;
}

.loading {
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  right:0;
  height:100%;
  margin-right:5px;
}

.circle {
  border: 1px solid var(--color2);
  background-color: var(--color2);
  width:20px;
  height:20px;
  border-radius: 50%;
}

.notif.offline {
  color: var(--signal-off);
}

.status {
  padding: 10px;
  min-width: 120px;
  border-radius: 10px;  
  text-align: center;
  width:100%;
  color:white;
}

.status .on {
  font-weight:bold;
  color:var(--signal-on);
}

.status .off {
  font-weight:bold;
  color:var(--signal-off);
}

footer.page-footer {
  clear: both;
  position: relative;;
  bottom:0;
  width:100%;
}

footer .container,footer .footer-copyright{
  padding:0 5vw;
}
.scrollview {
  display:flex;
  flex-direction: row;
  overflow-x: auto;
  margin:0;
  box-shadow: rgb(44, 44, 44);
}

.scrollview::-webkit-scrollbar, .card-reveal::-webkit-scrollbar {
  display: none;
}

.scrollview .card {
  margin:20px 20px 20px 0;
  border:1px solid white;
  border-radius:10px;
  display:flex;
  flex-direction: column;
}

.scrollview .card img{
  border-radius:10px 10px 0 0;
  width:320px
}

.card .card-reveal {
  border-radius:10px;
}


section .contact-info {
	text-align: center;
}

.contact-form {
	display:flex;
	flex-wrap: wrap;
}

.form-field {
	margin: 32px 0;
}

 .align-center {
	 text-align: center;
}

.form-field.form-textarea, .form-field.form-submit {
	width:100%;
}

.content-wrapper {
	 min-height: 100%;
	 position: relative;
}

section .contact-info {
	text-align: center;
}

.contact-form {
	display:flex;
	flex-wrap: wrap;
}

.form-field {
	margin: 32px 0;
}

 .align-center {
	 text-align: center;
}

.form-field.form-textarea, .form-field.form-submit {
	width:100%;
}

.content-wrapper {
	 min-height: 100%;
	 position: relative;
}

 .contact-info {
	 max-width: 580px;
	 margin: 0 auto;
	 position: relative;
}

 .contact-info .title {
	 text-align: center;
	 font-family: Raleway, sans-serif;
	 text-transform: uppercase;
	 letter-spacing: 3px;
	 padding-bottom: 48px;
	 color: var(--main-color-1);
}
 .contact-form .form-field {
	 position: relative;
	 margin: 32px 0;
	 padding: 0 20px;
}
 .contact-form .input-text {
	 display: block;
	 width: 100%;
	 margin:0;
	 height: 35px;
	 border-width: 0 0 2px 0;
	 border-color: var(--main-color-1);
	 font-family: Lusitana, serif;
	 font-size: 18px;
	 line-height: 26px;
	 font-weight: 400;
}

.contact-form text-area.input-text, .contact-form .input-text, select {
	font-family: monospace;
}

.contact-form .input-text:focus {
	 outline: none;
}

.contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
	 transform: translateY(-24px);
}

.input-text.textarea {
  height:140px
}

#message {
	text-align:center;
}

.contact-form .label {
	 position: absolute;
	 left: 20px;
	 bottom: 11px;
	 font-family: Lusitana, serif;
	 font-size: 18px;
	 line-height: 26px;
	 font-weight: 400;
	 color: var(--main-color-1);
	 cursor: text;
	 transition: transform 0.2s ease-in-out;
}

 .contact-form .submit-btn {
	 display: inline-block;
	 background-color: var(--main-color-2);
	 color: var(--main-color-1);
	 font-family: Raleway, sans-serif;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 font-size: 16px;
	 line-height: 24px;
	 padding: 8px 16px;
	 border: 1px solid var(--main-color-1);
	 cursor: pointer;
	 transition: 0.3s;
}

.contact-form .submit-btn:hover {
	display: inline-block;
	background-color: var(--main-color-1);
	color: white;
	font-family: Raleway, sans-serif;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	line-height: 24px;
	border-radius: 20px;
	padding: 8px 16px;
	border: 1px solid white;;
	cursor: pointer;
}

.fadeMe{
	animation:fade 2s infinite
}

.profile-main{
  width: 750px;
  margin: 0 auto;
  border: 1px solid #aed5e2;
  padding-bottom: 10px;
}
.profile-header{
  height: 200px;
  width: 100%;
  background-color: #EBF6FA;
  border-bottom: 2px solid #E2F3FB;
}
.user-detail{
  position: relative;
  width: 75%;
  margin: 0 auto;
  height: 100%;
}
.user-image{
  float: left;
  position: relative;
  width: 23%;
  height: 135px;
}
.user-image img{
  width: 100%;
 
  border-radius: 50%;
  margin-top: 35px;
}
.prof-label{
  position: absolute;
  background: #8C13A0;
  color: #fff;
  padding: 9px 4px;
  border-radius: 50%;
  top: 155px;
  left: 42px;
  font-size: 12px;
}
.user-data{
  float: left;
  width: 46%;
  padding-left: 27px;
  margin-bottom: 20px;
}
.user-data h2{ 
  margin-bottom: 0px;
  margin-top: 35px;
  font-size: 20px;
  font-weight: 600;
}
.user-data .post-label{
  font-size: 10px;
  border: 1px solid #C3CECB;
  padding: 0px 4px;
  border-radius: 4px;
  background: #F3F5F5;
  margin-right: 5px;
}
.user-data .post-label:hover{
  background-color: #F8EDE7;
  border-color: #F2D4BA;
}
.user-data p{
  font-size: 12px;
  color: #404040;
}
.social-icons{
  float: right;
  width: 25%;
  text-align: right;
}
.social-icons i{
  margin-top: 35px;
  margin-bottom: 15px;
  color: #fff;
  padding: 5px 5px 1px 0px;
  border-radius: 50%;
  font-size: 11px;
  margin-right: 2px;
  height: 14px;
  width: 14px;
}
.social-icons .fa-facebook{
  background-color: #365597;
}
.social-icons .fa-twitter{
  background-color: #01B0F4;
}
.social-icons .fa-linkedin{
  background-color: #0F80BB;
}
.social-icons .fa-google{
  background-color: #D53B1F;
}
.social-icons .fa-instagram{
  background-color: #CF3594;
}
.msg-btn{ 
  background: #fff;
  padding: 5px 11px;
  color: black;
  text-decoration: none;
  font-size: 13px;
}
.msg-btn i{ 
  padding: 0;
  color: black;
  margin-right: 7px;
}


/*tab*/
.tab-panel-main{
  width: 75%;
  margin: 0 auto;
}
ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  position: absolute;
  top: 207px;
  right: 400px;
}
ul.tabs li{
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  border-right: 1px solid #E2F3FB;
  border-top: 2px solid #E2F3FB;
  cursor: pointer;
  background: #FAFBFB;
}
ul.tabs li:last-child{
  border-right: 2px solid #E2F3FB;
}
ul.tabs li:first-child{
  border-left: 2px solid #E2F3FB;
}
ul.tabs li.current{
  background: #10A3FF;
  color: #fff;
  font-weight: 600;
}
.tab-content{
  display: none;
  padding: 15px 5px;
}
.tab-content.current{
  display: inherit;
}
.skill-box{
  border:1px solid #ededed;
  border-radius: 3px;
  padding: 11px 15px;
  margin-bottom: 20px;
}
.skill-box ul li strong{
  font-size: 12px;
}
.skill-box ul{ 
  margin: 0;
  padding: 0;
  list-style: none;
}
.skill-box ul li{
  display: inline-block;
  font-size: 11px;
  margin-right: 4px;
  padding: 4px 4px;
  border-radius: 2px;
}
.skill-box ul li:hover{
  background-color: #FF6E00;
  color: #fff !important;
}
.skill-box ul li:first-child:hover{
  background-color: #fff;
  color: black !important;
}
.skill-box ul li i{
  margin-left: 4px;
  margin-right: 1px;
}
.bio-box{
  float: left;
  width: 56%;
  border:1px solid #ededed;
  border-radius: 4px;
}
.detail-box{
  float: right;
  width: 35%;
  border:1px solid #ededed;
  padding: 13px;
  border-radius: 4px;
}
.bio-box .heading{
  padding: 10px 0px 10px 10px;
}
.bio-box .heading p{
  margin: 0px;
  font-weight: 600;
  font-size: 13px;
}
.bio-box .heading label{
  float: right;
  font-size: 9px;
  font-weight: normal;
  border: 1px solid #ededed;
  border-right: none;
  padding: 2px 1px 2px 5px;
}
.bio-box .desc{
  padding: 10px 10px 10px 10px;
  text-align: justify;
  color: #838383;
  font-size: 13px;
}
.detail-box{
  padding: 10px;
  font-size: 13px;
}
.detail-box p{
  font-weight: 600;
  margin: 0px;
}
.detail-box .ul-first{
  padding: 0px;
  list-style: none;
  float: left;
  margin-right:8px;
}
.detail-box .ul-second{
  float: left;
  list-style: none;
  color: #767676;
}
.footer, .footer strong{
  text-align: center;
}
.footer p{
  margin-bottom: 0px;
}
.footer-box-main{
  width: 80%;
  background-color: red;
  margin: 0 auto;
}
.footer-box{
  height: 50px;
  width: 50px;
  border: 1px solid #939393;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
}

.footer-box img {
  height:48px;
}

.footer-box:last-child{
  margin-right: 0px;
}

.footer-box i{
  line-height: 50px;
  font-size: 20px;
}
.footer-box .fa-facebook{
  color: #365597;  
}
.footer-box .fa-twitter{
  color: #01B0F4;  
}
.footer-box .fa-linkedin{
  color: #0F80BB;  
}
.footer-box .fa-google{
  color: #D53B1F;  
}
.footer-box .fa-instagram{
  color: #CF3594;  
}
#Basic-detail{
  height: 210px;
  float: left;
  padding-left: 0px;
  padding-right: 0px; 
}

.container .home {
  width:95%;
  margin:0 2.5%;
}


@keyframes fade{
	0%{
		opacity:0
	}
	50%{
		opacity:1
	}
	100%{
		opacity:0
	}
}

@media (max-width: 600px) { 
  .container {
    width:100%
  }
	.form-field.form-input{
		width:100%;
	}
	
	.contact-info .title {
		font-size: calc(40px + 2vw);
  }
 .contact-form .input-text.textarea.not-empty + .label {
    transform: translate(calc(47vw - 45px) ,-120px);
  }
  .post-label{
    display:block;
    margin-bottom:5px;
  }

  .container .about {
    width:90%;
    margin:0 5%;
  }

  .profile-main{
    width: 100%;
  }
  .user-detail{
    width: 95%;
  }
  .user-image {
    width: 33%;
    height: 100px;
  }
  .user-data{
    width: 51%;
    margin-bottom: 27px;
  }
  .social-icons{
    width: 90%;
    float: left;
  }
  .social-icons i{
    margin-top: 0px;
  }
  .msg-btn{
    float: left;
    height: 18px;
    margin-right: 10px;
  }
  ul.tabs{
    width: 97%;
    font-size: 13.5px;
    right: 0px;
    top: 261px;
    left: 7px;
  }
  .profile-header{
    height: 250px;
  }
  .bio-box{
    width: 100%;
    margin-bottom: 10px;
  }
  .detail-box{
    width: 100%;
    float: left;
    padding: 0;
  }
  .detail-box p{
    padding: 10px;
    padding-bottom: 10px;
    padding-bottom: 0;
  }
  .detail-box ul.ul-first{
    padding-left: 10px;
  }
  
  .Edu-box{
    width: 80%;
    margin: 0px;
    margin-bottom: 0px;
    margin-left: 11px;
    margin-bottom: 15px;
  }

  .Edu-box:last-child{
    margin-left: 11px;
  }

  .portfolio-box, .portfolio-img-box{
    height: auto;
  }

  .portfolio-img-box{
    width: 100%;
  }

  .footer-box i{
    line-height: 40px;
  }

  #Portfolio, #Edu-detail, #Basic-detail{
    height: auto;
  }
}

@media (min-width: 601px) {
  .container {
    width:100%
  }

  .container .about {
    width:80%;
    margin:0 10%;
  }

	.form-field.form-input {
		width: 50%;
	}

	.contact-info .title {
		font-size: calc(40px + 2vw);
  }

  .contact-form .input-text.textarea.not-empty + .label {
    transform: translate(240px ,-120px);
  }
}
@media (min-width: 1600px) {
	.contact-info .title {
		font-size: calc(40px + 2vw);
  }
  .contact-form .input-text.textarea.not-empty + .label {
    transform: translate(240px ,-120px);
  }
}