<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title and meta configuration -->
  <title>alvin.Tech Shop</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0277bd"/>
  <meta charset="UTF-8"/>

  <!-- include style, icons and manifest -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/signal.css" />
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="apple-touch-icon" href="images/icons/favicon.ico">
  <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#0277bd">
  <link rel="manifest" href="/manifest.json">
  
  <!-- Allow web app to be run in full-screen mode - iOS. -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <!-- Allow web app to be run in full-screen mode - Android. -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Make the app title different than the page title - iOS. -->
  <meta name="apple-mobile-web-app-title" content="alvin.Tech Shop">

  <!-- iPad retina portrait startup image -->
  <link href="images/screen/ipad-portrait-min.png"
        media="(device-width: 768px) and (device-height: 1024px)
                and (-webkit-device-pixel-ratio: 2)
                and (orientation: portrait)"
        rel="apple-touch-startup-image">

  <!-- iPad retina landscape startup image -->
  <link href="images/screen/ipad-landscape-min.png"
        media="(device-width: 768px) and (device-height: 1024px)
                and (-webkit-device-pixel-ratio: 2)
                and (orientation: landscape)"
        rel="apple-touch-startup-image">

  <!-- iPad non-retina portrait startup image -->
  <link href="images/screen/ipad-portrait-min.png"
        media="(device-width: 768px) and (device-height: 1024px)
                and (-webkit-device-pixel-ratio: 1)
                and (orientation: portrait)"
        rel="apple-touch-startup-image">

  <!-- iPad non-retina landscape startup image -->
  <link href="images/screen/ipad-landscape-min.png"
        media="(device-width: 768px) and (device-height: 1024px)
                and (-webkit-device-pixel-ratio: 1)
                and (orientation: landscape)"
        rel="apple-touch-startup-image">

  <!-- iPhone 6 Plus portrait startup image -->
  <link href="images/screen/iphone6plus-min.png"
        media="(device-width: 414px) and (device-height: 736px)
                and (-webkit-device-pixel-ratio: 3)
                and (orientation: portrait)"
        rel="apple-touch-startup-image">

  <!-- iPhone 6 Plus landscape startup image -->
  <link href="images/screen/iphone6plus-min.png"
        media="(device-width: 414px) and (device-height: 736px)
                and (-webkit-device-pixel-ratio: 3)
                and (orientation: landscape)"
        rel="apple-touch-startup-image">

  <!-- iPhone 6 startup image -->
  <link href="images/screen/iphone6-min.png"
        media="(device-width: 375px) and (device-height: 667px)
                and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image">

  <!-- iPhone 5 startup image -->
  <link href="images/screen/iphone5-min.png"
        media="(device-width: 320px) and (device-height: 568px)
                and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image">

  <!-- iPhone < 5 retina startup image -->
  <link href="images/screen/iphone4orlower-min.png"
        media="(device-width: 320px) and (device-height: 480px)
                and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image">

  <!-- iPhone < 5 non-retina startup image -->
  <link href="images/screen/iphone4orlower-min.png"
        media="(device-width: 320px) and (device-height: 480px)
                and (-webkit-device-pixel-ratio: 1)"
        rel="apple-touch-startup-image">

</head>
<body>
  <nav class="light-blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">alvin.Tech</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <main>
    <div class="container" id="body-content"></div>
    <div class="notif">
      <div class="signal"></div>
      <div class="main-text">
        <p class="status">Checking Connection . . .</p>
      </div>
      <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </main>
  <footer class="light-blue darken-3 page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Overview</h5>
          <p class="grey-text text-lighten-4">alvin.Tech Comptuer Shop menyediakan komputer, laptop, gadget, dan aksesori terlengkap. Berbagai produk original tersedia untuk menunjang aktivitas harian, peralatan dapur dan rumah tangga, hingga bisnis atau kebutuhan profesional di kantor maupun tempat usaha. Beragam keperluan IT dan telekomunikasi, perangkat elektronik, sampai hobi dan perawatan tubuh ada di sini, disediakan oleh lebih dari 9.000 supplier. alvin.Tech Comptuer Shop juga telah menjadi Apple Authorized Reseller (AAR), atau pemasar resmi untuk semua produk Apple.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://github.com/alvin-ictn" target="_blank" rel="noopener noreferrer">Github</a></li>
            <li><a class="grey-text text-lighten-3" href="https://facebook.com/alvin.mtv" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="mailto:alvin.ictn@gmail.com" target="_blank" rel="noopener noreferrer">alvin.ictn@gmail.com</a></li>
            <li><a class="grey-text text-lighten-3" href="http://altov.tech" target="_blank" rel="noopener noreferrer">Site</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2020 Copyright Alvin Mantovani
      <a class="grey-text text-lighten-4 right" href="https://wa.me/6281276665862?text=Saya%20tertarik%20dengan%20pekerjaan%20Anda%0D%0AApakah%20anda%20ingin%20bergabung%20dengan%20perusahaan%20saya%3F" target="_blank" rel="noopener noreferrer">Order My Work</a>
      </div>
    </div>
  </footer>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/signal.js"></script>
  <script src="register-service.js"></script>
</body>
</html>