<div class="about">
  <h2>alvin.Tech Computer Shop</h2>
  <hr>
  <p>Sebagai toko online terpercaya di Indonesia, alvin.Tech Comptuer Shop yang berdiri sejak 2020 telah dikenal sebagai toko komputer, laptop, gadget, dan aksesori terlengkap. Berbagai produk original tersedia untuk menunjang aktivitas harian, peralatan dapur dan rumah tangga, hingga bisnis atau kebutuhan profesional di kantor maupun tempat usaha. Beragam keperluan IT dan telekomunikasi, perangkat elektronik, sampai hobi dan perawatan tubuh ada di sini, disediakan oleh lebih dari 9.000 supplier. alvin.Tech Comptuer Shop juga telah menjadi Apple Authorized Reseller (AAR), atau pemasar resmi untuk semua produk Apple.</p>
  <p>
  Selain harga yang bersaing dan berbagai promo diskon dengan e-coupon, nikmati juga pilihan cicilan 0% dengan kartu kredit atau cicilan konvensional (tanpa kartu kredit), dan bebas biaya pengiriman (free ongkir) ke mana saja sesuai ketentuan yang berlaku. Semua disesuaikan untuk kenyamanan Anda berbelanja.
  </p>
  <p>
  Tidak hanya melayani pembelian secara online melalui situs alvin.tech, alvin.Tech Comptuer Shop juga mempunyai toko offline di beberapa kota. Telah ada empat toko di Pekanbaru(Jl. Kayu Manis No.4). Untuk transaksi melalui telepon, hubungi Sales Agent atau Customer Service kami di (0765) 00223344 pada hari dan jam kerja (Senin sampai Sabtu, pukul 08.00-19.00 Wib). Anda tentu juga bisa melakukan pemesanan melalui whatsapp 081276665862.
  </p>
  <p>
  Demi pelayanan purnajual (after sales) yang berkualitas, alvin.Tech Comptuer Shop juga mempunyai Service Center resmi untuk berbagai produk dan merek. Seperti Acer, Lenovo, HP, Asus, dan HTC. Berlokasi di Jalan Durian 73C, Pekanbaru, Service Center alvin.Tech Comptuer Shop menerima klaim garansi serta perbaikan komputer, laptop, printer, server, smartphone, tablet, dan berbagai produk lainnya dari seluruh Indonesia. Cukup dengan langsung membawa unit ke Service Center kami, menitipkannya ke toko-toko offline alvin.Tech Comptuer Shop, atau mengirimkannya dengan jasa kurir/ekspedisi.
  </p>
  <p>
  Semua ini dihadirkan oleh alvin.Tech Comptuer Shop untuk memberikan pengalaman berbelanja online yang lengkap, bisa diandalkan, dan terpercaya. Karena alvin.Tech Comptuer Shop itu #AsliBikinTenang
  </p>
</div>