<div class="contact-info">
  <h2 class="title">Contact US</h1>
  <form class="contact-form row">
     <div class="form-field form-input">
        <input id="name" class="input-text trigger-input" type="text" required>
        <label class="label" for="name">Name</label>
     </div>
     <div class="form-field form-input">
        <input id="email" class="input-text trigger-input" type="email" required>
        <label class="label" for="email">E-mail</label>
     </div>
     <div class="form-field form-textarea">
        <textarea id="textarea_message" class="input-text textarea trigger-input" type="text"  maxlength="270" required></textarea>
        <label id="messagelabel" class="label" for="message">Message</label>
     </div>
     <div class="form-field form-submit align-center">
        <input class="submit-btn" type="submit" value="Submit">
     </div>
  </form>
</div>