<div class="home">
<h2>Selamat datang!</h2>
<p>Belanja Puas, Harga Murah, Hati Gembira, Kerjaan Mudah !</p>
<div class="scrollview">
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="" draggable="false" width="650" src="../images/laptop-min.jpg" alt="laptop image">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Laptop</span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Laptop<i class="material-icons right">x</i></span>
      <p>Laptop Ice Lake (Intel Generasi 10)</p>
      <p>Laptop Comet Lake (Intel Generasi 10)</p>
      <p>Laptop Coffe Lake (Intel Generasi 9)</p>
      <p>Laptop Sky Lake (Intel Generasi 8)</p>
      <p>Laptop Kaby Lake (Intel Generasi 7)</p>
    </div>
  </div>
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img draggable="false" width="650" src="../images/komputer-min.jpg" alt="komputer image">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Desktop</span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Desktop<i class="material-icons right">x</i></span>
      <p>Desktop Ice Lake (Intel Generasi 10)</p>
      <p>Desktop Comet Lake (Intel Generasi 10)</p>
      <p>Desktop Coffe Lake (Intel Generasi 9)</p>
      <p>Desktop Sky Lake (Intel Generasi 8)</p>
      <p>Desktop Kaby Lake (Intel Generasi 7)</p>
    </div>
  </div>
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="" draggable="false" width="650" src="../images/sparepart-min.jpg" alt="sparepart image">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Sparepart</span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Sparepart<i class="material-icons right">x</i></span>
      <p>RAM DDR3/DDR4 up to 16GB</p>
      <p>HDD/SSD/NVME up to 2TB</p>
      <p>Video Graphic Card ATI/GTX</p>
      <p>Replaceable Processor</p>
      <p>Monitor/Mouse/keyboard/Case</p>
    </div>
  </div>
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="" draggable="false" width="650" src="../images/service-min.jpg" alt="service image">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Servis</span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Servis<i class="material-icons right">x</i></span>
      <p>Instalasi Sistem Operasi</p>
      <p>Instalasi Aplikasi</p>
      <p>Aplikasi Original</p>
      <p>Upgrade Komponen</p>
      <p>Servis Laptop/Desktop</p>
    </div>
  </div>           
</div>
</div>