<div class="profile-main">
  <div class="profile-header">
    <div class="user-detail">
      <div class="user-image">
        <img src="../images/profile-owner.jpg">
      </div>
      <div class="user-data">
        <h2>Alvin Mantovani</h2>
        <span class="post-label">Front End Engineer</span>
        <span class="post-label">Network Administrator</span>
        <span class="post-label">Web Scrapper</span>
        <p>Founder and CEO at <strong>alvin.Tech</strong><br>
        <i class="fa fa-map-marker" aria-hidden="true"></i> Pekanbaru, Riau, Indonesia
        </p>
      </div>
    </div>
    <div class="tab-panel-main">
      <div id="Basic-detail" class="tab-content current">
        <div class="skill-box">
          <ul>
          <li><strong>My Core Skills:</strong></li>
          <li>JavaScript<i class="fa fa-star" aria-hidden="true"></i></li>
          <li>HTML & CSS<i class="fa fa-star" aria-hidden="true"></i></li>
          <li>Cisco<i class="fa fa-star" aria-hidden="true"></i></li>
          <li>Python<i class="fa fa-star" aria-hidden="true"></i></li>
          <li>Selenium<i class="fa fa-star" aria-hidden="true"></i></li>
          </ul>		
        </div>
        <div class="bio-box">
          <div class="heading">
            <p>Professional Bio
            <label>2 Year Experience</label></p>
          </div>
          <div class="desc">
            Network Administrator who love programming, start building project and improve skill set that need to be real programmer
          </div>
        </div>
        <div class="detail-box">
          <p>Detail</p>
          <ul class="ul-first">
            <li>Birth date</li>
            <li>City</li>
            <li>Country</li>
            <li>Contact No</li>
          </ul>
          <ul class="ul-second">
            <li>10 August 1994</li>
            <li>Bekasi</li>
            <li>Indonesia</li>
            <li>081276665862</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>
  <div class="footer">
    <p><strong>My Badges</strong></p><br>
    <div class="footer-box"><img src="../images/badge-html.png"/></div>
    <div class="footer-box"><img src="../images/badge-css.png"/></div>
    <div class="footer-box"><img src="../images/badge-python.png"/></div>
    <div class="footer-box"><img src="../images/badge-js.png"/></div>
    <div class="footer-box"><img src="../images/badge-udacity.png"/></div>
  </div>
</div>
