<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style>
        h1.exercise {
          color: #ff0000;
          /* Change the font-size to 40px */
          
          
          /* Change the font-family to serif */
          
          
        }

        p.exercise {
          color: #0000ff;
          /* Change the font-size to 20px */
          
          
          /* Change the font-family to "Lucida Grande" */
          
          
        }
        /* --------END OF EXERCISE-------- */
        h1.answer {
          color: #ff0000;
          /* Change the font-size to 40px */
          font-size:40px;
          
          
          /* Change the font-family to serif */
          font-family:serif;
          
        }

        p.answer {
          color: #0000ff;
          /* Change the font-size to 20px */
          font-size:20px;
          
          /* Change the font-family to "Lucida Grande" */
          font-family: "Lucida Grande";
          
        }
      </style>
      <div class="c-result">
        <div class="coderesult my-code">
          <h1 class="exercise">Hello World</h1>

          <p class="exercise">Let's learn to code.</p>
        </div>
        <div class="coderesult result-code">
          <!-- Create a list below -->
          <h1 class="answer">Hello World</h1>

          <p class="answer">Let's learn to code.</p>

        </div>
        <div class="coderesult answer-code">
          
          <h1 class="answer">Hello World</h1>

          <p class="answer">Let's learn to code.</p>

        </div>
      </div>
    </div>
  </body>
</html>