<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style>
        body {
          font-family: "Avenir Next";
        }

        li {
          list-style: none;
          /* Move the following 2 lines to around line 25 */
          
        }

        .header {
          background-color: #26d0c9;
          color: #fff;
          height: 90px;
        }

        .header-logo {
          float: left;
          font-size: 36px;
          padding: 20px 40px;
        }

        /* Add CSS for <li> tags within header-list */
        .header-list li{
          float: left;
          padding: 33px 20px;
        }
        .main {
          background-color: #bdf7f1;
          height: 600px;
        }

        .footer {
          background-color: #ceccf3;
          height: 270px;
        }
        
      </style>
      <div class="c-result">
        <div class="coderesult my-code">

        </div>
        <div class="coderesult result-code">

        </div>
        <div class="coderesult answer-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
            </head>
            <body>
              <div class="header">
                <div class="header-logo">Progate</div>
                <div class="header-list">
                  <ul>
                    <li>About</li>
                    <li>Lessons</li>
                    <li>Contact us</li>
                  </ul>
                </div>
              </div>

              <div class="main">
                
              </div>

              <div class="footer">
                <!-- Add a <div> tag with the "footer-logo" class -->
                <div class="footer-logo">
                  Progate
                </div>
                
                <!-- Add a <div> tag with the "footer-list" class -->
                <div class="footer-list">
                  <ul>
                    <li>About</li>
                    <li>Jobs</li>
                    <li>Contact us</li>
                  </ul>
                </div>
                
              </div>
            </body>
          </html>
        </div>
      </div>
    </div>
  </body>
</html>