<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style>
        body {
          font-family: "Avenir Next";
        }

        li {
          list-style: none;
        }

        .header {
          background-color: #26d0c9;
          color: #fff;
          height: 90px;
        }

        .header-logo {
          float: left;
          font-size: 36px;
          padding: 20px 40px;
        }

        .header-list li {
          float: left;
          padding: 33px 20px;
        }

        .main {
          background-color: #bdf7f1;
          height: 600px;
        }

        .footer {
          /* Change the background-color to #2f5167 */
          background-color: #2f5167;
          
          /* Change the color to #fff */
          color:#fff;
          
          /* Change the height to 120px */
          height: 120px;
          /* Change the padding for all sides to 40px */
          padding:40px;
          
        }

        /* Change footer-logo's font-size and float property */
        .footer-logo{
          font-size:32px;
          float:left;
        }

        /* Change footer-list's float property */
        .footer-list{
          float:right;
        }

        /* Add CSS for <li> tags within footer-list */
        .footer-list li{
            padding-bottom:20px
        }

      </style>
      <div class="c-result">
        <div class="coderesult my-code">

        </div>
        <div class="coderesult result-code">

        </div>
        <div class="coderesult answer-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
            </head>
            <body>
              <div class="header">
                <div class="header-logo">Progate</div>
                <div class="header-list">
                  <ul>
                    <li>About</li>
                    <li>Lessons</li>
                    <li>Contact us</li>
                  </ul>
                </div>
              </div>

              <div class="main">
                
              </div>

              <div class="footer">
                <div class="footer-logo">Progate</div>
                <div class="footer-list">
                  <ul>
                    <li>About</li>
                    <li>Jobs</li>
                    <li>Contact us</li>
                  </ul>
                </div>
              </div>
            </body>
          </html>
        </div>
      </div>
    </div>
  </body>
</html>