<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../progate.css">
  </head>
  <body>
    <div class="progate-main-content">
      <div class="c-title">
        <div class="title my-code">
          ✧━━━━━━━ My Code ━━━━━━━✧
        </div>
        <div class="title result-code">
          ✧━━━━━━━ Result Code ━━━━━━━✧
        </div>
        <div class="title answer-code">
          ✧━━━━━━━ Answer Code ━━━━━━━✧
        </div>
      </div>
      <div class="c-book html">
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set html">
          <div class="c-book-title html">HTML</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book css">
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook my-code">
         
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set css">
          <div class="c-book-title css">CSS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <div class="c-book js">
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook my-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title js">JS</div>
          <div class="codebook result-code">
            
          </div>
        </div>
        <div class="c-set js">
          <div class="c-book-title cjsss">JS</div>
          <div class="codebook answer-code">
            
          </div>
        </div>
      </div>
      <style>
body {
  margin: 0;
  font-family: "Lucida Grande";
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  /* Change the transition property */
  transition:all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Add CSS for <a> tags inside header-right */
.header-right a{
  line-height: 65px;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  display:block;
}


      </style>
      <div class="c-result">
        <div class="coderesult my-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
              <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            </head>
            <body>
              <header>
                <div class="container">
                  <div class="header-left">
                    <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
                  </div>
                  <div class="header-right">
                    <a href="#" class="login">Log in</a>
                  </div>
                </div>
              </header>
              <div class="top-wrapper">
                <div class="container">
                  <h1>LEARN TO CODE.</h1>
                  <h1>LEARN TO BE CREATIVE.</h1>
                  <p>Progate is a web service where you can learn programming online.</p>
                  <p>We offer you a fully equipped coding environment to get you started.</p>
                  <div class="btn-wrapper">
                    <a href="#" class="btn signup">Sign up with Email</a>
                    <p>or</p>
                    <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
                    <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
                  </div>
                </div>
              </div>
              <div class="lesson-wrapper">
              </div>
              <div class="message-wrapper">
              </div>
              <footer>
              </footer>
            </body>
          </html>
        </div>
        <div class="coderesult result-code">

        </div>
        <div class="coderesult answer-code">
          <!DOCTYPE html>
          <html>
            <head>
              <meta charset="utf-8">
              <title>Progate</title>
              <link rel="stylesheet" href="stylesheet.css">
              <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            </head>
            <body>
              <header>
                <div class="container">
                  <div class="header-left">
                    <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
                  </div>
                  <div class="header-right">
                    <a href="#" class="login">Log in</a>
                  </div>
                </div>
              </header>
              <div class="top-wrapper">
                <div class="container">
                  <h1>LEARN TO CODE.</h1>
                  <h1>LEARN TO BE CREATIVE.</h1>
                  <p>Progate is a web service where you can learn programming online.</p>
                  <p>We offer you a fully equipped coding environment to get you started.</p>
                  <div class="btn-wrapper">
                    <a href="#" class="btn signup">Sign up with Email</a>
                    <p>or</p>
                    <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
                    <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
                  </div>
                </div>
              </div>
              <div class="lesson-wrapper">
              </div>
              <div class="message-wrapper">
              </div>
              <footer>
              </footer>
            </body>
          </html>
        </div>
      </div>
    </div>
  </body>
</html>